
plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
    id("org.jetbrains.kotlin.jvm") version "2.2.20"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name = "meteor-maven-snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }
    mavenCentral()
}

loom {
    accessWidenerPath = file("src/main/resources/leet.accesswidener")
}

configurations {
    libImpl
    modImpl
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.8'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    modCompileOnly "meteordevelopment:baritone:1.21.4-SNAPSHOT"

    libImpl fileTree(dir: 'libs', include: ['*.jar'])
    libImpl("org.jetbrains.kotlin:kotlin-stdlib:2.2.10")

    configurations.libImpl.dependencies.each {
        implementation(it)
    }

    configurations.modImpl.dependencies.each {
        modImplementation(it)
        include(it)
    }
}

processResources {

}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

compileKotlin {
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}"}
    }
    from {
        configurations.libImpl.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {}
}
